[parcyl]
version = 0.1a3
release_name =
years = 2020

project_name = Mop
author = Travis Shirk
author_email = travis@pobox.com
license = GPL
description = MPEG ID3 tagger using Python, eyeD3, and GTK+
long_description =
url =
github_url =
classifiers =
keywords = mp3 id3 eyed3 tagger gtk gui

[parcyl:requirements]
install = eyeD3>=0.9.5
          nicfit.py
          PyGObject
dev = Parcyl
      PyGObject-stubs
      tox
      twine
test = tox