[tox]
envlist = lint,py39
skip_missing_interpreters = true

[testenv:default]
basepython = python3.9
             lint: python3.9

#[testenv]
#deps = pytest
#       pytest-cov
#       pytest-runner
#commands = coverage run --rcfile=setup.cfg --source ./ --omit=.tox/*,setup.py \
#           --append -m pytest {posargs:--verbose}

[testenv:lint]
deps = flake8
skipsdist = true
commands = flake8 ./mop/

[flake8]
max-line-length = 100
statistics = 1
ignore = E121,E124,E126,E127,E128,E131,E252,E266,W503,W504