[tox]
envlist = py39, lint, check-manifest
skip_missing_interpreters = true

[testenv:default]
basepython = python3.9
             lint: python3.9

#[testenv]
#deps = pytest
#       pytest-cov
#       pytest-runner
#commands = coverage run --rcfile=setup.cfg --source ./ --omit=.tox/*,setup.py \
#           --append -m pytest '{posargs:--verbose}'

[testenv:lint]
deps = flake8
skipsdist = true
# FIXME: pycodestyle not liking walrus
#commands = flake8 ./mop/
commands = true

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest