<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore"/>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="file_menu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="file_open_menu_item">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_file_open_menu_item_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_save_menu_item">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_file_save_menu_item_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="file_quit_menu_item">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="on_file_quit_menu_item_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="help_about_menu_item">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help_about_menu_item_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="toolbar_open_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Open files</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-open</property>
                    <signal name="clicked" handler="on_file_open_menu_item_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbar_save_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Save all files</property>
                    <property name="label" translatable="yes">Save</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-save</property>
                    <signal name="clicked" handler="on_file_save_menu_item_activate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">4</property>
            <property name="bottom_padding">4</property>
            <property name="left_padding">4</property>
            <property name="right_padding">4</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">4</property>
                    <property name="bottom_padding">4</property>
                    <property name="left_padding">4</property>
                    <property name="right_padding">4</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">5</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="current_edit_mpeg_info_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">MPEG {mpg_version}, Layer {mpg_layer}</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="current_edit_mpeg_bitrate_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Bitrate: {mpg_bitrate}</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="current_edit_mpeg_sample_rate_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Sample rate: {mpg_sample_rate}</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="current_edit_size_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">&lt;b&gt;Size&lt;/b&gt;: {size} ({total} total)</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="current_edit_filename_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">&lt;b&gt;Path:&lt;/b&gt; ...</property>
                            <property name="use_markup">True</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">middle</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="current_edit_time_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">&lt;b&gt;Time:&lt;/b&gt; {time}  ({total} total)</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="current_file_info_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;File {i} of {count}&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="audio_files_tree_view">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="enable_search">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="top_padding">4</property>
                <property name="bottom_padding">4</property>
                <property name="left_padding">4</property>
                <property name="right_padding">4</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">end</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkNotebook" id="editor_notebook">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_right">3</property>
                                <property name="margin_bottom">3</property>
                                <property name="enable_popup">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="top_padding">4</property>
                                        <property name="bottom_padding">4</property>
                                        <property name="left_padding">4</property>
                                        <property name="right_padding">4</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">5</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="row_spacing">5</property>
                                                    <property name="column_spacing">5</property>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_title_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="caps_lock_warning">False</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy title to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Album:</property>
                                                        <property name="justify">right</property>
                                                        <property name="single_line_mode">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_album_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="caps_lock_warning">False</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy album to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">2</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Artist:</property>
                                                        <property name="justify">right</property>
                                                        <property name="single_line_mode">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_artist_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="caps_lock_warning">False</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy artist to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Title:</property>
                                                        <property name="justify">right</property>
                                                        <property name="single_line_mode">True</property>
                                                        <property name="angle">2.2351741811588166e-10</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Comment:</property>
                                                        <property name="justify">right</property>
                                                        <property name="single_line_mode">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">3</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_comment_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="hexpand">True</property>
                                                        <property name="caps_lock_warning">False</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy comment to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">3</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkFrame">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">out</property>
                                                    <child>
                                                      <object class="GtkGrid">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="margin_left">2</property>
                                                        <property name="margin_right">2</property>
                                                        <property name="margin_top">2</property>
                                                        <property name="margin_bottom">2</property>
                                                        <property name="row_spacing">5</property>
                                                        <property name="column_spacing">5</property>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">end</property>
                                                            <property name="label" translatable="yes">Release:</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">end</property>
                                                            <property name="label" translatable="yes">Recording:</property>
                                                            <property name="justify">right</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">1</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="halign">end</property>
                                                            <property name="label" translatable="yes">Original release:</property>
                                                            <property name="justify">right</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">0</property>
                                                            <property name="top_attach">2</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="current_edit_tag_release_date_entry">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="width_chars">12</property>
                                                            <property name="secondary_icon_stock">gtk-copy</property>
                                                            <property name="secondary_icon_tooltip_text" translatable="yes">Copy release date to all other tags</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="top_attach">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="current_edit_tag_recording_date_entry">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="width_chars">12</property>
                                                            <property name="secondary_icon_stock">gtk-copy</property>
                                                            <property name="secondary_icon_tooltip_text" translatable="yes">Copy recording date to all other tags</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="top_attach">1</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry" id="current_edit_tag_original_release_date_entry">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="width_chars">12</property>
                                                            <property name="secondary_icon_stock">gtk-copy</property>
                                                            <property name="secondary_icon_tooltip_text" translatable="yes">Copy original release date to all other tags</property>
                                                          </object>
                                                          <packing>
                                                            <property name="left_attach">1</property>
                                                            <property name="top_attach">2</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Dates</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="padding">3</property>
                                                    <property name="position">4</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">5</property>
                                                <child>
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="row_spacing">5</property>
                                                    <property name="column_spacing">5</property>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_track_num_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="width_chars">8</property>
                                                        <property name="primary_icon_stock">gtk-add</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="primary_icon_tooltip_text" translatable="yes">Renumber all tracks from 1-N, in list order.</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy track number to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Track #:</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_disc_total_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="width_chars">6</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy disc total to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">3</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Disc total:</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Disc #:</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_disc_num_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="width_chars">6</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy disc number to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">3</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Track total:</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkEntry" id="current_edit_tag_track_total_entry">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="width_chars">8</property>
                                                        <property name="primary_icon_stock">gtk-add</property>
                                                        <property name="secondary_icon_stock">gtk-copy</property>
                                                        <property name="primary_icon_tooltip_text" translatable="yes">Set track total to total number of files</property>
                                                        <property name="secondary_icon_tooltip_text" translatable="yes">Copy total total to all other tags</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkGrid">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="row_spacing">5</property>
                                                    <property name="column_spacing">5</property>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Genre:</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="halign">end</property>
                                                        <property name="label" translatable="yes">Album Type:</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">0</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkComboBoxText" id="current_edit_tag_genre_combo">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="has_entry">True</property>
                                                        <property name="popup_fixed_width">False</property>
                                                        <child internal-child="entry">
                                                          <object class="GtkEntry">
                                                            <property name="can_focus">True</property>
                                                            <property name="truncate_multiline">True</property>
                                                            <property name="caps_lock_warning">False</property>
                                                          </object>
                                                        </child>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkComboBoxText" id="current_edit_tag_album_type_combo">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <items>
                                                          <item translatable="yes">LP</item>
                                                          <item translatable="yes">EP</item>
                                                          <item translatable="yes">Compilation</item>
                                                          <item translatable="yes">Various Artists</item>
                                                          <item translatable="yes">Single</item>
                                                          <item translatable="yes">Demo</item>
                                                        </items>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">1</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="current_edit_tag_genre_deepcopy">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="tooltip_text" translatable="yes">Copy genre to all other tags</property>
                                                        <property name="image">image3</property>
                                                        <property name="relief">none</property>
                                                        <property name="always_show_image">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="top_attach">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkButton" id="current_edit_tag_album_type_deepcopy">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">True</property>
                                                        <property name="tooltip_text" translatable="yes">Copy album type to all other tags</property>
                                                        <property name="image">image4</property>
                                                        <property name="relief">none</property>
                                                        <property name="always_show_image">True</property>
                                                      </object>
                                                      <packing>
                                                        <property name="left_attach">2</property>
                                                        <property name="top_attach">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Common</property>
                                  </object>
                                  <packing>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">4</property>
                                    <property name="bottom_padding">4</property>
                                    <property name="left_padding">4</property>
                                    <property name="right_padding">4</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="row_spacing">5</property>
                                            <property name="column_spacing">5</property>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_albumArtist_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="text" translatable="yes">TPE2</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_composer_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="text" translatable="yes">TCOM</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Original artist:</property>
                                                <property name="justify">right</property>
                                                <property name="single_line_mode">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_origArtist_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="text" translatable="yes">TOPE</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Album artist:</property>
                                                <property name="justify">right</property>
                                                <property name="single_line_mode">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Composer:</property>
                                                <property name="justify">right</property>
                                                <property name="single_line_mode">True</property>
                                                <property name="angle">2.2351741811588166e-10</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_encodedBy_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="text" translatable="yes">TENC</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Encoded by:</property>
                                                <property name="justify">right</property>
                                                <property name="single_line_mode">True</property>
                                                <property name="angle">2.2351741811588166e-10</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">3</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="row_spacing">5</property>
                                            <property name="column_spacing">5</property>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_copyright_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="text" translatable="yes">TCOP</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Copyright:</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">URL:</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_url_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">end</property>
                                                <property name="label" translatable="yes">Publisher:</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="current_edit_tag_publisher_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="hexpand">True</property>
                                                <property name="text" translatable="yes">TPUB</property>
                                                <property name="caps_lock_warning">False</property>
                                                <property name="secondary_icon_stock">gtk-copy</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Extra</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkTreeView">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <child internal-child="selection">
                                              <object class="GtkTreeSelection"/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButtonBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="layout_style">start</property>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label">gtk-add</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_stock">True</property>
                                            <property name="always_show_image">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label">gtk-remove</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_stock">True</property>
                                            <property name="always_show_image">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton">
                                            <property name="label">gtk-edit</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_stock">True</property>
                                            <property name="always_show_image">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child type="tab">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Images</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                    <property name="tab_fill">False</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkComboBoxText" id="current_edit_tag_version_combo">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">ID3 v2.4</item>
                              <item translatable="yes">ID3 v2.3</item>
                              <item translatable="yes">ID3 1.1</item>
                              <item translatable="yes">ID3 1.0</item>
                            </items>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="default_prefer_v1_checkbutton">
                            <property name="label" translatable="yes">Prefer ID3 v1 tags</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes">If a file contains both a v2 and v1 tag, edit v1 by default.</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
